global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server 50s
    log global
    option httplog

frontend http-in
    bind *:80
    default_backend gunicorn
    option httplog
    log global
    
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

backend gunicorn
    http-response set-header x-test-from HAPROXY
    balance roundrobin
    server gunicorn app:8000 check
    option httplog
    log global
